{
  "name": "neo-lib-tui-v.1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "proxy": "bun proxy.ts",
    "build": "bunx --bun vite build && bunx oxfmt ./dist/assets/index.css",
    "preview": "bunx --bun vite preview",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "cosmos": "cosmos",
    "cosmos-export": "cosmos-export"
  },
  "dependencies": {
    "@reatom/core": "^1000.1.0",
    "@reatom/react": "^1000.0.0",
    "fast-xml-parser": "^5.3.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@csstools/postcss-random-function": "^2.0.1",
    "@types/bun": "latest",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "react-cosmos": "^7.1.0",
    "react-cosmos-plugin-vite": "^7.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.1"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
